<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <div class="container my-5">

  <div class="row">

    <div class="col-md-7 mb-4 mb-md-0">

      <div class="text-center mb-4">
        <a class="btn btn-primary mb-4" target="_blank" href="https://docs.google.com/spreadsheets/d/1ZIptCxioF5KBj0T76F3lILNvne35EhLhFrdrNccOC8A/edit?usp=sharing" role="button"
           >Click to see the source sheet</a
          >

        <p>The data in the table below was imported from Google Spreadsheet. Thanks to this, they can be edited by editing this sheet, and the changes will be reflected in the html table.</p>

      </div>

      <!-- Table -->
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody id="demo"></tbody>
      </table>

    </div>

    <div class="col-md-5 mb-4 mb-md-0 text-center">

      <p class="font-weight-bold"><strong>Watch the tutorial </strong></p>

      <div class="embed-responsive embed-responsive-16by9 z-depth-2 rounded">
        <iframe
          class="embed-responsive-item"
          src="https://www.youtube.com/embed/iJdg9vGCnX4"
          title="YouTube video"
          allowfullscreen
          >
        </iframe>
      </div>

    </div>

  </div>

  <hr class="mt-5">

  <p>Built with <a target="_blank" href="https://mdbootstrap.com/docs/standard/">Material Design for Bootstrap</a> - free and powerful Bootstrap UI KIT</p>

  <a class="btn btn-primary me-2" href="https://mdbootstrap.com/docs/standard/getting-started/installation/" target="_blank" role="button">Download MDB UI KIT <i class="fas fa-download"></i></a>
  <a class="btn btn-danger me-2" target="_blank" href="https://mdbootstrap.com/docs/standard/" role="button">Learn more</a>
  <a class="btn btn-success me-2" target="_blank" href="https://mdbootstrap.com/docs/standard/getting-started/" role="button">Tutorials</a>
  <a class="btn btn-dark me-2" target="_blank" href="https://github.com/mdbootstrap/mdb-ui-kit" role="button">GitHub <i class="fab fa-github ms-2"></i></a>

  <hr class="mb-5"/>

  <div class="text-center">
    <p class="font-weight-bold">
      Download Free MDB UI KIT to find more useful solutions for web
      development
    </p>

    <a
       class="btn btn-danger btn-lg"
       target="_blank"
       href="https://mdbootstrap.com/docs/standard/getting-started/installation/"
       role="button"
       >Download free MDB UI KIT<i class="fas fa-download ms-2"></i
      ></a>
  </div>

</div>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>

